<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Chess.cs">
    <Files>
      <File FileName="Assets\Scripts\Chess.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\ChessMove.cs" Line="2" Column="1" />
      <File FileName="Assets\Scripts\ChessSquare.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChessAI.cs" Line="14" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>